.group-1116599856 .ellipse-92 {
  position: absolute;
  left: -358px;
  top: -169px;
  width: 1103px;
  height: 1071.1px;
}
.group-1116599856 .rectangle-9 {
  background: rgba(0, 0, 0, 0.2);
  position: absolute;
  right: -1119px;
  bottom: -192px;
  width: 513px;
  height: 1059px;
}
.group-1116599856 .screenshot-20240213-at-2171 {
  border-radius: 66.3px;
  background: url('assets/images/Screenshot20240213At21713.png') 50% / cover no-repeat;
  position: absolute;
  left: 21px;
  right: 21px;
  bottom: -170.2px;
  height: 734.2px;
}
.group-1116599856 .group-1 {
  margin: 0 0 68px 11px;
  width: 1px;
  height: 283px;
}
.group-1116599856 .step-1 {
  box-shadow: 0px 4px 92px 0px rgba(0, 0, 0, 0.25);
  margin-bottom: 16px;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Work Sans';
  font-weight: 500;
  font-size: 24px;
  color: #EEEEEE;
}
.step-1-sub240 {
  font-family: 'League Spartan';
  font-weight: 500;
  font-size: 24px;
  line-height: 1.333;
  color: #AAAAAA;
}
.step-1-sub239 {
  font-family: 'League Spartan';
  font-weight: 500;
  font-size: 24px;
  line-height: 1.333;
}
.step-1 {
  font-family: 'League Spartan';
  font-weight: 500;
  font-size: 24px;
  line-height: 1.333;
  color: #F2F2F2;
}
.group-1116599856 .line-23 {
  background: #5AA5FD;
  margin-bottom: 14px;
  align-self: flex-start;
  width: 84px;
  height: 0px;
}
.group-1116599856 .we-make-it-possible-in-aquick-and-easy-few-steps-process-takes-max-5-mins {
  box-shadow: 0px 4px 13.4px 0px rgba(0, 0, 0, 0.25);
  overflow-wrap: break-word;
  font-family: 'League Spartan';
  font-weight: 400;
  font-size: 18px;
  color: #FCF1B6;
}
.group-1116599856 .frame-23 {
  margin-bottom: 18px;
  display: flex;
  flex-direction: column;
  align-self: flex-start;
  width: fit-content;
  box-sizing: border-box;
}
.group-1116599856 .tenant-selectsflexiblerent-tenure-corresponding-amount {
  box-shadow: 0px 4px 13.4px 0px rgba(0, 0, 0, 0.25);
  margin: 0 28.2px 0 2px;
  overflow-wrap: break-word;
  font-family: 'League Spartan';
  font-weight: 400;
  font-size: 18px;
  color: #FCF1B6;
}
.group-1116599856 .container {
  position: relative;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}
.group-1116599856 .component-11 {
  background: #1B1B1B;
  position: relative;
  display: flex;
  padding: 49px 17px 0 0;
  width: 100%;
  height: 852px;
  box-sizing: border-box;
}
.group-1116599856 .rectangle-5064 {
  background: #1B1B1B;
  width: 393px;
  height: 83px;
}
.group-1116599856 {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}
