.group-1116599851 .ellipse-92 {
  position: absolute;
  left: -358px;
  top: -169px;
  width: 1103px;
  height: 1071.1px;
}
.group-1116599851 .rectangle-9 {
  background: rgba(0, 0, 0, 0.2);
  position: absolute;
  right: -1119px;
  bottom: -192px;
  width: 513px;
  height: 1059px;
}
.group-1116599851 .screenshot-20240213-at-2171 {
  border-radius: 51px;
  background: url('assets/images/Screenshot20240213At21713.png') 50% / cover no-repeat;
  position: absolute;
  left: 48px;
  bottom: -0.7px;
  width: 270px;
  height: 564.7px;
}
.group-1116599851 .group-1 {
  margin: 0 0 68px 11px;
  width: 1px;
  height: 283px;
}
.group-1116599851 .how-does-it-work {
  box-shadow: 0px 4px 92px 0px rgba(0, 0, 0, 0.25);
  margin-bottom: 16px;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Work Sans';
  font-weight: 500;
  font-size: 24px;
  color: #EEEEEE;
}
.how-does-it-work-sub240 {
  font-family: 'League Spartan';
  font-weight: 500;
  font-size: 24px;
  line-height: 1.333;
  color: #AAAAAA;
}
.how-does-it-work-sub239 {
  font-family: 'League Spartan';
  font-weight: 500;
  font-size: 24px;
  line-height: 1.333;
}
.how-does-it-work-sub238 {
  font-family: 'League Spartan';
  font-weight: 500;
  font-size: 24px;
  line-height: 1.333;
  color: #F2F2F2;
}
.how-does-it-work {
  font-family: 'League Spartan';
  font-weight: 500;
  font-size: 24px;
  line-height: 1.333;
  color: #459BFF;
}
.group-1116599851 .line-23 {
  background: #5AA5FD;
  margin-bottom: 14px;
  align-self: flex-start;
  width: 84px;
  height: 0px;
}
.group-1116599851 .we-make-it-possible-in-aquick-and-easy-few-steps-process-takes-max-5-mins {
  box-shadow: 0px 4px 13.4px 0px rgba(0, 0, 0, 0.25);
  overflow-wrap: break-word;
  font-family: 'League Spartan';
  font-weight: 400;
  font-size: 18px;
  color: #EEEEEE;
}
.group-1116599851 .frame-23 {
  margin-right: 3.9px;
  display: flex;
  flex-direction: column;
  width: fit-content;
  box-sizing: border-box;
}
.group-1116599851 .container {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
}
.group-1116599851 .component-11 {
  background: #1B1B1B;
  position: relative;
  display: flex;
  padding: 49px 17px 0 0;
  width: 100%;
  height: 852px;
  box-sizing: border-box;
}
.group-1116599851 .rectangle-5064 {
  background: #1B1B1B;
  width: 393px;
  height: 83px;
}
.group-1116599851 {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}
