.group-1116599853 .ellipse-92 {
  position: absolute;
  left: -358px;
  top: -169px;
  width: 1103px;
  height: 1071.1px;
}
.group-1116599853 .rectangle-9 {
  background: rgba(0, 0, 0, 0.2);
  position: absolute;
  right: -1119px;
  bottom: -192px;
  width: 513px;
  height: 1059px;
}
.group-1116599853 .group-1 {
  margin: 0 6px 68px 17px;
  width: 1px;
  height: 283px;
}
.group-1116599853 .step-2 {
  box-shadow: 0px 4px 92px 0px rgba(0, 0, 0, 0.25);
  margin-bottom: 16px;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Work Sans';
  font-weight: 500;
  font-size: 24px;
  color: #EEEEEE;
}
.step-2-sub240 {
  font-family: 'League Spartan';
  font-weight: 500;
  font-size: 24px;
  line-height: 1.333;
  color: #AAAAAA;
}
.step-2-sub239 {
  font-family: 'League Spartan';
  font-weight: 500;
  font-size: 24px;
  line-height: 1.333;
}
.step-2 {
  font-family: 'League Spartan';
  font-weight: 500;
  font-size: 24px;
  line-height: 1.333;
  color: #F2F2F2;
}
.group-1116599853 .line-23 {
  background: #5AA5FD;
  margin-bottom: 14px;
  align-self: flex-start;
  width: 84px;
  height: 0px;
}
.group-1116599853 .tenant-selects-pay-with-circle-enabling {
  box-shadow: 0px 4px 13.4px 0px rgba(0, 0, 0, 0.25);
  overflow-wrap: break-word;
  font-family: 'League Spartan';
  font-weight: 500;
  font-size: 18px;
  color: #FCF1BB;
}
.group-1116599853 .frame-23 {
  margin: 0 0 12px 6px;
  display: flex;
  flex-direction: column;
  width: fit-content;
  box-sizing: border-box;
}
.group-1116599853 .zero-security-deposit-move-in-reduced-rent-offer-3-months-salary-cover {
  box-shadow: 0px 4px 13.4px 0px rgba(0, 0, 0, 0.25);
  margin-bottom: 51px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'League Spartan';
  font-weight: 400;
  font-size: 16px;
  color: #EEEEEE;
}
.group-1116599853 .screenshot-20240213-at-2171 {
  border-radius: 43.7px 43.7px 43.7px 43.7px;
  background: url('assets/images/Screenshot20240213At2171.png');
  margin: 0 13px 0 28px;
  width: 265px;
  height: 555.4px;
}
.group-1116599853 .container {
  position: relative;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}
.group-1116599853 .component-11 {
  background: #1B1B1B;
  position: relative;
  padding: 49px 35px 0 35px;
  width: 100%;
  box-sizing: border-box;
}
.group-1116599853 .rectangle-5064 {
  background: #1B1B1B;
  width: 393px;
  height: 83px;
}
.group-1116599853 {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}
