.group-1116599855 .ellipse-92 {
  position: absolute;
  left: -358px;
  top: -169px;
  width: 1103px;
  height: 1071.1px;
}
.group-1116599855 .rectangle-9 {
  background: rgba(0, 0, 0, 0.2);
  position: absolute;
  right: -1119px;
  bottom: -192px;
  width: 513px;
  height: 1059px;
}
.group-1116599855 .group-1 {
  margin: 0 0 68px 20px;
  width: 1px;
  height: 283px;
}
.group-1116599855 .step-4 {
  box-shadow: 0px 4px 92px 0px rgba(0, 0, 0, 0.25);
  margin-bottom: 16px;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Work Sans';
  font-weight: 500;
  font-size: 24px;
  color: #EEEEEE;
}
.step-4-sub240 {
  font-family: 'League Spartan';
  font-weight: 500;
  font-size: 24px;
  line-height: 1.333;
  color: #AAAAAA;
}
.step-4 {
  font-family: 'League Spartan';
  font-weight: 500;
  font-size: 24px;
  line-height: 1.333;
}
.group-1116599855 .line-23 {
  background: #5AA5FD;
  margin-bottom: 14px;
  align-self: flex-start;
  width: 84px;
  height: 0px;
}
.group-1116599855 .tenant-gets-approved-to-move-in {
  box-shadow: 0px 4px 13.4px 0px rgba(0, 0, 0, 0.25);
  overflow-wrap: break-word;
  font-family: 'League Spartan';
  font-weight: 500;
  font-size: 18px;
  color: #FCF1BB;
}
.group-1116599855 .frame-23 {
  margin: 0 9px 16px 9px;
  display: flex;
  flex-direction: column;
  align-self: flex-start;
  width: fit-content;
  box-sizing: border-box;
}
.group-1116599855 .gets-zero-security-deposit-approval-zero-cost-emi-monthly-rent {
  box-shadow: 0px 4px 13.4px 0px rgba(0, 0, 0, 0.25);
  margin-bottom: 44px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'League Spartan';
  font-weight: 400;
  font-size: 16px;
  line-height: 0.929;
  color: #EEEEEE;
}
.group-1116599855 .screenshot-20240213-at-2171 {
  border-radius: 30.2px;
  background: url('assets/images/Screenshot20240213At21712.png') 50% / cover no-repeat;
  margin: 0 5px 0 24px;
  width: 274px;
  height: 573.1px;
}
.group-1116599855 .container {
  position: relative;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}
.group-1116599855 .component-11 {
  background: #1B1B1B;
  position: relative;
  padding: 49px 32px 0 32px;
  width: 100%;
  box-sizing: border-box;
}
.group-1116599855 .rectangle-5064 {
  background: #1B1B1B;
  width: 393px;
  height: 83px;
}
.group-1116599855 {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}
