.group-1116599854 .ellipse-92 {
  position: absolute;
  left: -358px;
  top: -169px;
  width: 1103px;
  height: 1071.1px;
}
.group-1116599854 .rectangle-9 {
  background: rgba(0, 0, 0, 0.2);
  position: absolute;
  right: -1119px;
  bottom: -192px;
  width: 513px;
  height: 1059px;
}
.group-1116599854 .group-1 {
  margin: 0 0 68px 11px;
  width: 1px;
  height: 283px;
}
.group-1116599854 .step-3 {
  box-shadow: 0px 4px 92px 0px rgba(0, 0, 0, 0.25);
  margin-bottom: 16px;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Work Sans';
  font-weight: 500;
  font-size: 24px;
  color: #EEEEEE;
}
.step-3-sub240 {
  font-family: 'League Spartan';
  font-weight: 500;
  font-size: 24px;
  line-height: 1.333;
  color: #AAAAAA;
}
.step-3 {
  font-family: 'League Spartan';
  font-weight: 500;
  font-size: 24px;
  line-height: 1.333;
}
.group-1116599854 .line-23 {
  background: #5AA5FD;
  margin-bottom: 14px;
  align-self: flex-start;
  width: 84px;
  height: 0px;
}
.group-1116599854 .smooth-onboarding-for-the-tenant-begins {
  box-shadow: 0px 4px 13.4px 0px rgba(0, 0, 0, 0.25);
  overflow-wrap: break-word;
  font-family: 'League Spartan';
  font-weight: 500;
  font-size: 18px;
  color: #FCF1BB;
}
.group-1116599854 .frame-23 {
  margin-bottom: 86px;
  display: flex;
  flex-direction: column;
  align-self: flex-start;
  width: fit-content;
  box-sizing: border-box;
}
.group-1116599854 .screenshot-20240213-at-2171 {
  border-radius: 32.4px;
  background: url('assets/images/Screenshot20240213At21711.png') 50% / cover no-repeat;
  margin: 0 5.2px 0 21px;
  width: 267.8px;
  height: 560.2px;
}
.group-1116599854 .container {
  position: relative;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}
.group-1116599854 .component-11 {
  background: #1B1B1B;
  position: relative;
  margin-bottom: 0px;
  display: flex;
  padding: 49px 17px 0 0;
  width: 100%;
  box-sizing: border-box;
}
.group-1116599854 .rectangle-5064 {
  background: #1B1B1B;
  width: 393px;
  height: 83px;
}
.group-1116599854 {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}
