.mac-book-pro-1414 .ellipse-92 {
  position: absolute;
  left: -354px;
  top: 123px;
  width: 1103px;
  height: 1071.1px;
}
.mac-book-pro-1414 .step-4 {
  box-shadow: 0px 4px 92px 0px rgba(0, 0, 0, 0.25);
  overflow-wrap: break-word;
  font-family: 'League Spartan';
  font-weight: 500;
  font-size: 64px;
  color: #AAAAAA;
}
.step-4-sub235 {
  font-family: 'League Spartan';
  font-weight: 500;
  font-size: 64px;
  line-height: 1.333;
  color: #888888;
}
.step-4 {
  font-family: 'League Spartan';
  font-weight: 500;
  font-size: 64px;
  line-height: 1.333;
  color: #EEEEEE;
}
.mac-book-pro-1414 .frame-46 {
  margin-bottom: 48px;
  display: flex;
  align-self: flex-start;
  box-sizing: border-box;
}
.mac-book-pro-1414 .line-23 {
  background: #5AA5FD;
  margin-bottom: 46px;
  align-self: flex-start;
  width: 84px;
  height: 0px;
}
.mac-book-pro-1414 .ellipse-94 {
  border-radius: 8px;
  background: #F6E43F;
  margin: 0 16px 10px 0;
  width: 16px;
  height: 16px;
}
.mac-book-pro-1414 .tenant-gets-approved-to-move-in {
  box-shadow: 0px 4px 13.4px 0px rgba(0, 0, 0, 0.25);
  overflow-wrap: break-word;
  font-family: 'League Spartan';
  font-weight: 500;
  font-size: 28px;
  color: #FCF1BB;
}
.mac-book-pro-1414 .frame-44 {
  margin-bottom: 24px;
  display: flex;
  flex-direction: row;
  width: fit-content;
  box-sizing: border-box;
}
.mac-book-pro-1414 .gets-zero-security-deposit-approval-zero-cost-emi-monthly-rent {
  box-shadow: 0px 4px 13.4px 0px rgba(0, 0, 0, 0.25);
  position: absolute;
  left: 50%;
  bottom: 0px;
  translate: -50% 0;
  overflow-wrap: break-word;
  font-family: 'League Spartan';
  font-weight: 400;
  font-size: 28px;
  color: #EEEEEE;
}
.mac-book-pro-1414 .frame-45 {
  position: relative;
  align-self: flex-start;
  width: 354px;
  height: 92px;
}
.mac-book-pro-1414 .frame-43 {
  position: relative;
  display: flex;
  flex-direction: column;
  width: fit-content;
  box-sizing: border-box;
}
.mac-book-pro-1414 .container-1 {
  margin: 383px 335.9px 393px 0;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}
.mac-book-pro-1414 .rectangle-9 {
  background: rgba(0, 0, 0, 0.2);
  position: relative;
  width: 513px;
  height: 1059px;
}
.mac-book-pro-1414 .group-1 {
  position: absolute;
  right: 218px;
  bottom: 369px;
  width: 0px;
  height: 283px;
}
.mac-book-pro-1414 .container-2 {
  position: relative;
  display: flex;
  width: 513px;
  height: 1059px;
  box-sizing: border-box;
}
.mac-book-pro-1414 .container {
  position: relative;
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.mac-book-pro-1414 .screenshot-20240213-at-2171 {
  border-radius: 41px;
  background: url('assets/images/Screenshot20240213At21712.png') 50% / cover no-repeat;
  position: absolute;
  top: 69px;
  right: 391px;
  width: 372px;
  height: 778.1px;
}
.mac-book-pro-1414 .container {
  background: url('assets/images/Image.png') 50% / cover no-repeat;
  transform: rotate(-172.035deg);
  position: absolute;
  left: 582px;
  bottom: 189.7px;
  width: 205px;
  height: 190.8px;
}
.mac-book-pro-1414 {
  background: #1B1B1B;
  display: flex;
  width: 1512px;
  box-sizing: border-box;
}
