.mac-book-pro-1410 .ellipse-92 {
  position: absolute;
  left: -373px;
  top: -69px;
  width: 1103px;
  height: 1071.1px;
}
.mac-book-pro-1410 .step-1 {
  box-shadow: 0px 4px 92px 0px rgba(0, 0, 0, 0.25);
  margin-bottom: 48px;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'League Spartan';
  font-weight: 500;
  font-size: 64px;
  color: #AAAAAA;
}
.step-1-sub235 {
  font-family: 'League Spartan';
  font-weight: 500;
  font-size: 64px;
  line-height: 1.333;
  color: #888888;
}
.step-1 {
  font-family: 'League Spartan';
  font-weight: 500;
  font-size: 64px;
  line-height: 1.333;
  color: #EEEEEE;
}
.mac-book-pro-1410 .line-23 {
  background: #5AA5FD;
  margin-bottom: 46px;
  align-self: flex-start;
  width: 84px;
  height: 0px;
}
.mac-book-pro-1410 .ellipse-94 {
  border-radius: 8px;
  background: #F6E43F;
  margin: 0 16px 10px 0;
  width: 16px;
  height: 16px;
}
.mac-book-pro-1410 .tenant-selects-the-property {
  box-shadow: 0px 4px 13.4px 0px rgba(0, 0, 0, 0.25);
  overflow-wrap: break-word;
  font-family: 'League Spartan';
  font-weight: 400;
  font-size: 28px;
  color: #FCF1B6;
}
.mac-book-pro-1410 .frame-44 {
  margin-bottom: 24px;
  display: flex;
  flex-direction: row;
  align-self: flex-start;
  width: fit-content;
  box-sizing: border-box;
}
.mac-book-pro-1410 .ellipse-95 {
  border-radius: 8px;
  background: #D9D9D9;
  margin: 0 16px 36px 0;
  width: 16px;
  height: 16px;
}
.mac-book-pro-1410 .tenant-selectsflexiblerent-tenure-corresponding-amount {
  box-shadow: 0px 4px 13.4px 0px rgba(0, 0, 0, 0.25);
  overflow-wrap: break-word;
  font-family: 'League Spartan';
  font-weight: 400;
  font-size: 28px;
  color: #939393;
}
.mac-book-pro-1410 .frame-45 {
  display: flex;
  flex-direction: row;
  width: fit-content;
  box-sizing: border-box;
}
.mac-book-pro-1410 .frame-43 {
  position: relative;
  display: flex;
  flex-direction: column;
  width: fit-content;
  box-sizing: border-box;
}
.mac-book-pro-1410 .container-2 {
  margin: 383px 329.6px 419px 0;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}
.mac-book-pro-1410 .rectangle-9 {
  background: rgba(0, 0, 0, 0.2);
  position: relative;
  width: 513px;
  height: 1059px;
}
.mac-book-pro-1410 .group-1 {
  position: absolute;
  right: 218px;
  bottom: 369px;
  width: 0px;
  height: 283px;
}
.mac-book-pro-1410 .container {
  position: relative;
  display: flex;
  width: 513px;
  height: 1059px;
  box-sizing: border-box;
}
.mac-book-pro-1410 .container-1 {
  position: relative;
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.mac-book-pro-1410 .screenshot-20240213-at-2171 {
  border-radius: 85px;
  background: url('assets/images/Screenshot20240213At21713.png') 50% / cover no-repeat;
  position: absolute;
  right: 297px;
  bottom: -246.3px;
  width: 516px;
  height: 1079.3px;
}
.mac-book-pro-1410 .container {
  background: url('assets/images/Image.png') 50% / cover no-repeat;
  transform: rotate(-151.491deg);
  position: absolute;
  left: 511px;
  top: 319px;
  width: 252px;
  height: 249.8px;
}
.mac-book-pro-1410 {
  background: #1B1B1B;
  display: flex;
  width: 1512px;
  box-sizing: border-box;
}
