.mac-book-pro-149 .ellipse-92 {
  position: absolute;
  left: -358px;
  top: -169px;
  width: 1103px;
  height: 1071.1px;
}
.how-does-it-work {
  font-family: 'League Spartan';
  font-weight: 500;
  font-size: 64px;
  line-height: 1.333;
  color: #459BFF;
}
.mac-book-pro-149 .how-does-it-work {
  box-shadow: 0px 4px 92px 0px rgba(0, 0, 0, 0.25);
  margin-bottom: 48px;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Work Sans';
  font-weight: 500;
  font-size: 64px;
  color: #EEEEEE;
}
.how-does-it-work-sub197 {
  font-family: 'League Spartan';
  font-weight: 500;
  font-size: 64px;
  line-height: 1.333;
  color: #AAAAAA;
}
.how-does-it-work-sub196 {
  font-family: 'League Spartan';
  font-weight: 500;
  font-size: 64px;
  line-height: 1.333;
}
.how-does-it-work-sub195 {
  font-family: 'League Spartan';
  font-weight: 500;
  font-size: 64px;
  line-height: 1.333;
  color: #F2F2F2;
}
.mac-book-pro-149 .line-23 {
  background: #5AA5FD;
  margin-bottom: 46px;
  align-self: flex-start;
  width: 84px;
  height: 0px;
}
.mac-book-pro-149 .we-make-it-possible-in-aquick-and-easy-few-steps-process-takes-max-5-mins {
  box-shadow: 0px 4px 13.4px 0px rgba(0, 0, 0, 0.25);
  overflow-wrap: break-word;
  font-family: 'League Spartan';
  font-weight: 400;
  font-size: 24px;
  color: #EEEEEE;
}
.mac-book-pro-149 .frame-23 {
  margin: 383px 385.1px 418px 0;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}
.mac-book-pro-149 .rectangle-9 {
  background: rgba(0, 0, 0, 0.2);
  position: relative;
  width: 513px;
  height: 1059px;
}
.mac-book-pro-149 .group-1 {
  position: absolute;
  right: 218px;
  bottom: 369px;
  width: 0px;
  height: 283px;
}
.mac-book-pro-149 .container-1 {
  position: relative;
  display: flex;
  width: 513px;
  height: 1059px;
  box-sizing: border-box;
}
.mac-book-pro-149 .container {
  position: relative;
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.mac-book-pro-149 .screenshot-20240213-at-2171 {
  border-radius: 51px;
  background: url('assets/images/Screenshot20240213At21713.png') 50% / cover no-repeat;
  position: absolute;
  top: 126px;
  right: 396px;
  width: 371px;
  height: 776px;
}
.mac-book-pro-149 {
  background: #1B1B1B;
  display: flex;
  width: 1512px;
  box-sizing: border-box;
}
