.mac-book-pro-1413 .ellipse-92 {
  position: absolute;
  left: -356px;
  top: 26px;
  width: 1103px;
  height: 1071.1px;
}
.mac-book-pro-1413 .step-3 {
  box-shadow: 0px 4px 92px 0px rgba(0, 0, 0, 0.25);
  overflow-wrap: break-word;
  font-family: 'League Spartan';
  font-weight: 500;
  font-size: 64px;
  color: #AAAAAA;
}
.step-3-sub235 {
  font-family: 'League Spartan';
  font-weight: 500;
  font-size: 64px;
  line-height: 1.333;
  color: #888888;
}
.step-3 {
  font-family: 'League Spartan';
  font-weight: 500;
  font-size: 64px;
  line-height: 1.333;
  color: #EEEEEE;
}
.mac-book-pro-1413 .frame-46 {
  margin-bottom: 48px;
  display: flex;
  align-self: flex-start;
  box-sizing: border-box;
}
.mac-book-pro-1413 .line-23 {
  background: #5AA5FD;
  margin-bottom: 46px;
  align-self: flex-start;
  width: 84px;
  height: 0px;
}
.mac-book-pro-1413 .ellipse-94 {
  border-radius: 8px;
  background: #F6E43F;
  margin: 0 16px 28px 0;
  width: 16px;
  height: 16px;
}
.mac-book-pro-1413 .smooth-onboarding-for-the-tenant-begins {
  box-shadow: 0px 4px 13.4px 0px rgba(0, 0, 0, 0.25);
  overflow-wrap: break-word;
  font-family: 'League Spartan';
  font-weight: 500;
  font-size: 24px;
  color: #FCF1BB;
}
.mac-book-pro-1413 .frame-43 {
  position: relative;
  display: flex;
  flex-direction: row;
  width: fit-content;
  box-sizing: border-box;
}
.mac-book-pro-1413 .container-1 {
  margin: 469px 321px 391px 0;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}
.mac-book-pro-1413 .rectangle-9 {
  background: rgba(0, 0, 0, 0.2);
  position: relative;
  width: 513px;
  height: 1059px;
}
.mac-book-pro-1413 .group-1 {
  position: absolute;
  right: 218px;
  bottom: 369px;
  width: 0px;
  height: 283px;
}
.mac-book-pro-1413 .container {
  position: relative;
  display: flex;
  width: 513px;
  height: 1059px;
  box-sizing: border-box;
}
.mac-book-pro-1413 .container-2 {
  position: relative;
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.mac-book-pro-1413 .screenshot-20240213-at-2171 {
  border-radius: 45px;
  background: url('assets/images/Screenshot20240213At21711.png') 50% / cover no-repeat;
  position: absolute;
  top: 80px;
  right: 325px;
  width: 372px;
  height: 778.1px;
}
.mac-book-pro-1413 .container {
  background: url('assets/images/Image.png') 50% / cover no-repeat;
  transform: rotate(-172.035deg);
  position: absolute;
  left: 605px;
  bottom: 184.7px;
  width: 252px;
  height: 249.8px;
}
.mac-book-pro-1413 {
  background: #1B1B1B;
  display: flex;
  width: 1512px;
  box-sizing: border-box;
}
