.mac-book-pro-1412 .ellipse-92 {
  position: absolute;
  left: -373px;
  top: -69px;
  width: 1103px;
  height: 1071.1px;
}
.mac-book-pro-1412 .step-2 {
  box-shadow: 0px 4px 92px 0px rgba(0, 0, 0, 0.25);
  overflow-wrap: break-word;
  font-family: 'League Spartan';
  font-weight: 500;
  font-size: 64px;
  color: #AAAAAA;
}
.step-2-sub235 {
  font-family: 'League Spartan';
  font-weight: 500;
  font-size: 64px;
  line-height: 1.333;
  color: #888888;
}
.step-2 {
  font-family: 'League Spartan';
  font-weight: 500;
  font-size: 64px;
  line-height: 1.333;
  color: #EEEEEE;
}
.mac-book-pro-1412 .frame-46 {
  margin-bottom: 48px;
  display: flex;
  align-self: flex-start;
  box-sizing: border-box;
}
.mac-book-pro-1412 .line-23 {
  background: #5AA5FD;
  margin-bottom: 46px;
  align-self: flex-start;
  width: 84px;
  height: 0px;
}
.mac-book-pro-1412 .ellipse-94 {
  border-radius: 8px;
  background: #F6E43F;
  margin: 0 16px 6px 0;
  width: 16px;
  height: 16px;
}
.mac-book-pro-1412 .tenant-selects-pay-with-circle-enabling {
  box-shadow: 0px 4px 13.4px 0px rgba(0, 0, 0, 0.25);
  overflow-wrap: break-word;
  font-family: 'League Spartan';
  font-weight: 500;
  font-size: 24px;
  color: #FCF1BB;
}
.mac-book-pro-1412 .frame-44 {
  margin-bottom: 24px;
  display: flex;
  flex-direction: row;
  width: fit-content;
  box-sizing: border-box;
}
.mac-book-pro-1412 .zero-security-deposit-move-in-reduced-rent-offer-3-months-salary-cover {
  box-shadow: 0px 4px 13.4px 0px rgba(0, 0, 0, 0.25);
  overflow-wrap: break-word;
  font-family: 'League Spartan';
  font-weight: 400;
  font-size: 28px;
  color: #EEEEEE;
}
.mac-book-pro-1412 .frame-45 {
  position: relative;
  display: flex;
  align-self: flex-start;
  box-sizing: border-box;
}
.mac-book-pro-1412 .container-1 {
  margin: 383px 339.9px 397px 0;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}
.mac-book-pro-1412 .rectangle-9 {
  background: rgba(0, 0, 0, 0.2);
  position: relative;
  width: 513px;
  height: 1059px;
}
.mac-book-pro-1412 .group-1 {
  position: absolute;
  right: 218px;
  bottom: 369px;
  width: 0px;
  height: 283px;
}
.mac-book-pro-1412 .container {
  position: relative;
  display: flex;
  width: 513px;
  height: 1059px;
  box-sizing: border-box;
}
.mac-book-pro-1412 .container-2 {
  position: relative;
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.mac-book-pro-1412 .screenshot-20240213-at-2171 {
  border-radius: 85px;
  background: url('assets/images/Screenshot20240213At2171.png') 50% / cover no-repeat;
  position: absolute;
  top: -221px;
  right: 299px;
  width: 516px;
  height: 1079.3px;
}
.mac-book-pro-1412 .container {
  background: url('assets/images/Image.png') 50% / cover no-repeat;
  transform: rotate(-172.035deg);
  position: absolute;
  left: 539.2px;
  bottom: 187.9px;
  width: 252px;
  height: 249.8px;
}
.mac-book-pro-1412 {
  background: #1B1B1B;
  display: flex;
  width: 1512px;
  box-sizing: border-box;
}
